# wallpaperApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CollectionAdapter.java  DuanZiAdapter.java  MyEnlargePageAdapter.java  MyFragmentPageAdapter.java  MyHostFragmentPageAdapter.java  MyNewsFragmentPageAdapter.java  MyVideoAdapter.java  NewsAdapter.java  PhotoAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/beauty/model/: BaiduImage.java  BeautyModel.java  IBeautyModel.java  UserClientBeauty.java
app/src/main/java/beauty/presenter/: Presenter.java
app/src/main/java/beauty/view/: BeautyFragment.java  IBeautyView.java
app/src/main/java/biyi/model/: BiyiClient.java  BiyiImage.java  BiyiModel.java  IModel.java
app/src/main/java/biyi/presenter/: Presenter.java
app/src/main/java/biyi/view/: BiyiActivity.java  IView.java
app/src/main/java/building/model/: BuildingModel.java  IBuildingModel.java  UserClientBuilding.java
app/src/main/java/building/presenter/: Presenter.java
app/src/main/java/building/view/: BuildingFragment.java  IBuildingView.java
app/src/main/java/caijing/model/: CaiJingModel.java  IModel.java  UserClient.java
app/src/main/java/caijing/presenter/: Presenter.java
app/src/main/java/caijing/view/: CaiJingFragment.java  IView.java
app/src/main/java/car/model/: CarModel.java  ICarModel.java  UserClientCar.java
app/src/main/java/car/presenter/: Presenter.java
app/src/main/java/car/view/: CarFragment.java  ICarView.java
app/src/main/java/collection/model/: CollectionModel.java  IModel.java
app/src/main/java/collection/presenter/: Presenter.java
app/src/main/java/collection/view/: CollectionActivity.java  IView.java
app/src/main/java/comic/model/: ComicModel.java  IComicModel.java  UserClientComic.java
app/src/main/java/util/: CacheInterceptor.java  NetworkUtil.java  RetrofitUtil.java  ScreenUtil.java  ShareUtil.java
app/src/main/res/drawable/: duanzi_selector.xml  host_selector.xml  news_selector.xml  video_selector.xml
app/src/main/res/layout/: activity_biyi.xml  activity_collection.xml  activity_enlarge.xml  activity_enlarge_collection.xml  activity_login.xml  activity_news.xml  activity_register.xml  activity_startup.xml  activity_video.xml  app_bar_main.xml  beauty_layout.xml  building_layout.xml  car_layout.xml  comic_layout.xml  content_main.xml  creative_layout.xml  food_layout.xml  game_layout.xml  hostfragment_layout.xml  landscape_layout.xml  movie_layout.xml  nav_header_main.xml  newsfragment_layout.xml  rv_collection_item.xml  rv_duanzi_item.xml  rv_item.xml  rv_news_item.xml  rv_video_item.xml  sports_layout.xml  stars_layout.xml  tips_collect.xml  tuijianfragment_layout.xml  videofragment_layout.xml  view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+148 files in other folders)
