<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="biyi.view.BiyiActivity">


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_gravity="center"
        android:id="@+id/iv_biyiImage"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="1920 X 1080"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_showbiyiSize"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="15dp"
                android:id="@+id/btn_biyicollect"
                android:background="@drawable/collect"
                android:layout_width="25dp"
                android:layout_height="25dp" />


            <Button
                android:layout_marginLeft="15dp"
                android:id="@+id/btn_biyidownload"
                android:background="@drawable/download"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <Button
                android:background="@drawable/wallpaper"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_asbiyiWallpaper"
                android:layout_width="25dp"
                android:layout_height="25dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
