<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_sharerIcon"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_sharerName"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_videoText"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:background="#000000"
                android:id="@+id/iv_videoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/play"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>